Дана стаття є неофіційним перекладом GNU Free Documentation License (GFDL) на українську мову. 
Умови ліцезії, які мають юридичну силу, закріплено виключно в автентичному тексті ліцензії англійською мовою, який ви можене прочитати тут http://www.gnu.org/copyleft/fdl.html
Метою перекладу статті є прагнення допомогти україномовній аудиторії краще зрозуміти умови ліцензії GFDL. 
Новіша версія перекладу може бути у Вікіпедії: http://uk.wikipedia.org/wiki/Wikipedia:%D0%A2%D0%B5%D0%BA%D1%81%D1%82_GNU_Free_Documentation_License


GNU Free Documentation License
Версія 1.2, Листопад 2002 


Copyright (C) 2000,2001,2002  Free Software Foundation, Inc.
59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
Кожен має право копіювати і поширювати копії даної Ліцензії 
за умови дослівного збереження її тексту.


ПЕРЕДМОВА
Мета даної Ліцензії  - зробити посібник, збірник текстів чи інший функціональний і корисний документ "відкритим": тобто гарантувати кожному ефективне право копіювати і розповсюджувати його, зі змінами  чи без, на комерційній чи некомерційній основі. Дана Ліцензія також зберігає за автором чи видавцем право отримати визнання за свою роботу, не несучи відповідальності за зміни, зроблені іншими.

Дана Ліцензія відноситься до категорії "copyleft" , яка означає, що роботи, що є що похідними з документу, повинні бути відкритими в такому ж розумінні. Дана Ліцензія доповнює GNU General Public License, яка також є ліцензією "copyleft", розробленою для відкритого програмного забезпечення.

Дана Ліцензія розроблена для посібників ("керівництв") до відкритого програмного забезпечення, оскільки відкрите програмне забезпечення вимагає відкритої документації: відкрита програма повинна супроводжуватися посібником, щодо якого діє така ж відкритість як і до самої програми. Але дія даної Ліцензії не обмежується тільки посібниками до програмного забезпечення і може бути використана для будь-якої текстової роботи, незалежно від теми чи факту публікації даної праці в вигляді книги. Дану Ліцензію рекомендується використовувати, головним чином, для робіт навчального та довідкового характеру.

1. СФЕРА ЗАСТОСУВАННЯ, ТЕРМІНИ ТА ЇХ ВИЗНАЧЕННЯ
Дана Ліцензія застосовується до будь-якого посібника чи іншої роботи, яка містить повідомлення, розміщене правовласником, згідно якого остання може розповсюджуватись на умовах  даної Ліцензії ''(далі ліцензійне повідомлення)''. Таке повідомлення надає всесвітню, необмежену в часі, безгонорарну  ліцензію на використання даної роботи на умовах зазначених тут. Термін "Документ" далі в тексті означає будь-який подібний посібник чи працю. Будь яка особа є ліцензіатом і далі адресується як "Ви". Ви погоджуєтеся з умовами ліцензії, якщо Ви копіюєте, вносите зміни чи розповсюджуєте роботу у спосіб, який вимагає на це отримання дозволу згідно законодавства про авторське право.

"Модифікована версія" Документу  - це будь-яка робота, яка містить Документ або його частину, cкопійовані дослівно чи зі змінами і/або перекладені на іншу мову.

"Другорядний розділ" – це додаток, або передмова до Документу, в якому розглядаються виключно питання ставлення видавців чи авторів Документу до змісту Документу в цілому (або до питань, пов'язаних зі змістом Документу) та не міститься нічого, що є частиною цього змісту. (Так наприклад, якщо Документ частково є посібником з математики, в Другорядному розділі не може міститись нічого, що має відношення безпосередньо до математики). Під ставленням маються на увазі питання історичних зв'язків зі змістом Документу чи спорідненою темою, або правові, комерційні, філософські, етичні чи політичні погляди стосовно останніх.

"Незмінні розділи" – це певні Другорядні розділи, заголовки яких перераховано в ліцензійному повідомленні. Якщо розділ не підпадає під наведене вище визначення Другорядного, він не може бути визначений як Незмінний. Документ може не мати Незмінних розділів. Якщо в Документі не вказано жодного Незмінного розділу, то такі відсутні. 

"Текст обкладинки" – це певний короткий уривок тексту, який міститься ліцензійному повідомленні,і позначений як "Текст передньої обкладинки" або "Текст задньої обкладинки". Текст передньої обкладинки може містити максимум 5 слів, а Текст задньої обкладинки - максимум 25 слів.

"Прозорий" екземпляр  Документу – це машино-читабельна копія Документу, представлена в форматі, специфікація якого доступна для загального використання, і який придатний для перегляду безпосередньо за допомогою загальнодоступних текстових редакторів, або (для зображень складених з пікселів) загальнодоступних редакторів растрової графіки, або (для креслень) деяких широко доступних редакторів векторної графіки. Вказаний формат повинен бути придатний для вводу в програму форматування текстів або автоматичного конвертування в один з форматів, який, в свою чергу, придатний для вводу в програму форматування текстів. Екземпляр документу, представлений в форматі, розмітка якого або її відсутність перешкоджає чи не дозволяє вносити зміни наступному користувачу, не є Прозорим. Формат зображень не є Прозорим, якщо використовується для значної частини тексту. Екземпляр Документу, який не є Прозорим, називається "Непрозорим".

Прикладами форматів, в яких може бути представлений Прозорий екземпляр Документу, є простий формат  ASCII без розмітки, формат вводу Texinfo, формат вводу LaTeX, SGML або XML з використанням загальнодоступного DTD, відповідний стандартам простий HTML, PostScript або PDF формати, які можуть редагуватися людиною. Прикладами Прозорих форматів зображень є PNG, XCF та JPG. Непрозорі формати включають патентовані формати, які можна прочитати і модифікувати тільки за допомогою запатентованих текстових процесорів, права на використання яких вільно не передаються, SGML або XML для яких DTD та/або інструменти обробки не є загальнодоступними, згенерований машиною HTML, PostScript або PDF, які є результатом роботи  деяких текстових процесорів і призначені тільки для виводу.

"Титульна сторінка" для друкованої книги означає титульну сторінку саму по собі і наступні за нею сторінки, які необхідні для розміщення на них, розбірливо, матеріалу, який згідно даної Ліцензії повинен бути розміщений на титульнів сторінці. Для роботи з форматами, які не передбачають наявність титульної сторінки як такої, "Титульна сторінка" означає текст, який розміщено після назви праці, надрукованої найбільш помітним шрифтом, та перед початком основного тексту.

"Озаглавлений розділ XYZ"  - це частина Документу, виділена в окремий розділ, який має заголовок  "XYZ"  або ж, у випадку перекладу заголовку на іншу мову, "XYZ" є частиною заголовку і міститься в круглих дужках після тексту, яким його перекладено. (Під "XYZ" мається на увазі безпосередньо назва розділу, наприклад, "Подяка", "Присвячення", "Погодження" або "Історія"). "Зберегти заголовок" такого розділу в зміненому Вами Документі означає залишити його "Озаглавленим розділом "XYZ""  відповідно до вищенаведеного визначення.

Документ може містити пункт "Гарантійні Застереження" відразу після ліцензійного повідомлення. Такі  Гарантійні Застереження вважаються частиною даної Ліцензії, але лише як відмова в наданні гарантій: будь-який інший підтекст  Гарантійних Застережень не має юридичної сили і не впливає на трактування  даної Ліцензії.

2. КОПІЮВАННЯ БЕЗ ЗМІН
Ви можете копіювати і розповсюджувати Документ в будь який спосіб, на комерційній чи некомерційній основі, при умові, що кожен екземпляр Документy містить текст даної Ліцензії, повідомлення про авторське право та повідомлення, в якому зазначено, що Документ доступний на умовах даної Ліцензії ''(ліцензійне повідомлення)'', та Ви не додали жодних інших умов до вже зазначених в Ліцензії. В створених Вами копіях Ви не маєте права використовувати технічні засоби, які б перешкоджали читанню Документа та його подальшому копіюванню та розповсюдженню. Ви маєте право отримати винагороду за створені Вами копії. Якщо ви розповсюджуєте велику кількість копій, Ви повинні також дотримуватися умов, зазначених в розділі 3.

Ви маєте право позичати та робити доступними для загального користування створені Вами копії на умовах зазначених вище.

3. ТИРАЖУВАННЯ
Якщо Ви видаєте друковані копії Документу в кількості більше 100 штук і в ліцензійному повідомленні зазначено Текст обкладинки, Ви повинні використати його для обкладинок у створених Вами копіях: як Текст передньої обкладинки так і Текст задньої обкладинки. На обох сторонах обкладинки повинно бути чітко і розбірливо зазначене Ваше ім'я, як видавника копій. На передній обкладинці повинна бути вказана повна назва документу без пропусків і скорочень і всі слова з назви повинні бути надруковані чітко і розбірливо. Ви маєте право помісти на обкладинку додаткові відомості. Копіювання зі змінами, які стосуються тільки обкладинки, при умові збереження назви Докумену та дотриманні умов, зазначених вище, вважаються копіюванням без змін.

Якщо об'єм тексту, який повинен бути розміщений на будь-якій з обкладинок, занадто великий, щоб бути надрукованим розбірливо, Ви можете розмістити його частину на обкладинці (так багато, як вважаєте прийнятним), а решту на прилеглих сторінках.

Якщо Ви видаєте чи розповсюджуєте Непрозорі копії Документу в кількості більше 100 штук, Ви повинні додати до кожної такої копії машино-читабельну Прозору копію, або зазначити загальнодоступну мережеву адресу, з якої, використовуючи стандартні мережеві протоколи, можна завантажити повну  Прозору копію Документу без доданих в Непрозорій копії змін. Якщо Ви вирішили скористатися останньою опцією, Ви повинні вжити необхідних кроків для забезпечення доступу до Прозорої копії за вказаною мережевою адресою якнайменше на протязі року після дати останнього розповсюдження Непрозорої копії даного видання (особисто чи через агентів або торгових посередників).

Перед розповсюдженням великої кількості копій рекомендується, але не вимагається, повідомити про це авторів Документу, щоб дати їм можливість надіслати Вам останню версію Документу.

4. МОДИФІКАЦІЯ 
Ви можете копіювати і розповсюджувати Модифіковану версію Документу за дотримання вимог, зазначених вище в розділах 2 та 3, та при умові, що Модифікована версія публікується у відповідності до даної Ліцензії, тобто Ви передаєте права  на розповсюдження і внесення змін до Модифікованої версії Документу аналогічні правам на розповсюдження і внесення змін до Документу. При копіюванні і розповсюдженні Модифікованої версії Документу Ви зобов'язані:
 A. Помістити на Титульній сторінці (та обкладинках, якщо такі є) заголовок, відмінний від заголовку Документу та всіх його попередніх версій (які, якщо такі є, повинні бути перелічені в розділі "Історія"). Ви можете використати такий же заголовок, як і для попередньої версії Документу, лише за умови надання згоди на це видавця попередньої версії.
 B. Вказати на Титульній сторінці осіб, які є авторами змін до Модифікованої версії Документу, та, щонайменше, п'ять головних авторів Документу (всіх головних авторів, якщо їх менше п'яти), якщо вони не звільнили Вас від даної вимоги.
 C. Вказати на Титульній сторінці ім'я видавця Модифікованої версії та зазначити, що дана особа є видавцем.
 D. Зберегти в Документі всі повідомлення про авторське право.
 E. Додати відповідне повідомлення про авторське право на внесені Вами зміни поряд з іншими існуючими повідомленнями про авторське право.
 F. Помістити, відразу після повідомлення про авторське право, повідомлення, яке дає право кожному використовувати Модифіковану версію Документу на умовах даної Ліцензії ''(ліцензійне повідомлення)'', в форматі, наведеному нижче в Додатку до даної Ліцензії.
 G. Зберегти в ліцензійному повідомленні для Модифікованої версії повний список Незмінних розділів та Тексти обкладинок, зазначені в ліцензійному повідомленні Документу.
 H. Включити в Модифіковану версію Документу повний текст даної Ліцензії
 I. Зберегти Озаглавлений розділ "Історія": залишити незміненим його заголовок та додати в нього пункт, де вказати, щонайменше, заголовок, рік, нових авторів та видавця Модифікованої версії Документу (як на Титульній сторінці). Якщо в Документі відсутній Озаглавлений розділ "Історія", Ви зобов'язані створити такий розділ в Модифікованій версії, помістивши в нього заголовок, рік, авторів та видавця Документу (як на Титульній сторінці) та додавши пункт, який стосується Модифікованої версії і описаний вище.
 J. Вжити необхідних кроків для збереження мережевої адреси, вказаної в Документі (якщо така є), за якою можна отримати доступ до Прозорої копії Документу, та мережевих адрес, за якими знаходяться копії попередніх версій Документу. Такі адреси можна розмістити в розділі "Історія". Ви можете опустити мережеві адреси для версій, які були опубліковані щонайменше за чотири роки до публікації Документу, або видавець яких  дав на це згоду.
 K. В Озаглавлених розділах "Подяка" або "Присвячення" залишити незміненим заголовок, а також зміст і стиль всіх подяк та/чи присвячень.
 L. Зберегти всі Незмінні розділи Документу, залишивши незміненими їх текст та заголовки. Послідовний номер розділу, або його еквівалент, не вважаються частиною заголовку.
 M. Видалити Озаглавлений розділ "Погодження", якщо такий існує. Даний розділ не може бути включений в Модифіковану версію. 
 N. Не присвоювати жодному з існуючих розділів заголовок "Погодження" або заголовок, який повторює назву одного з Незмінних розділів.
 O. Зберегти існуючі Гарантійні Застереження.

Якщо Модифікована версія містить нові розділи передмови або додатки, які класифікуються як Другорядні розділи і не містять матеріалів, скопійованих з Документу, Ви можете, на свій розсуд, визначити всі або окремі такі розділи як незмінні. Для цього необхідно додати їх назву до списку Незмінних розділів в ліцензійному повідомленні Модифікованої версії. Заголовки таких розділів повинні відрізнятись від вже існуючих.

Ви можете додати Озаглавлений розділ "Погодження", якщо він містить тільки погодження Модифікованої версії різними сторонами. Наприклад, констатацію рецензування компетентними особами, або посилання на те, що текст було затверджено організацією як офіційне визначення стандарту.

В Модифікованій версії Ви можете додати до п'яти слів до Тексту передньої обкладинки і до двадцяти п'яти слів до Тексту задньої обкладинки в кінець списку "Текст обкладинки" ліцензійного повідомлення. При цьому, кожною особою, безпосередньо або від її імені, може бути додано лише одну фразу до Тексту передньої обкладинки  і одну  - до Тексту задньої обкладинки. Якщо Документ вже має текст обкладинки, доданий Вами, чи іншою стороною, яка діяла від Вашого імені, Ви не можете додати новий текст, але можете замінити старий при умові отримання на це чітко висловленої згоди попереднього видавця, який додав старий текст.

Автор(и) та видавець(ці) Документу за умовами даної Ліцензії не передають право використовувати їх імена в цілях реклами чи з метою створення враження про їх згоду з будь-якою Модифікованою версією.

5. ОБ'ЄДНАННЯ ДОКУМЕНТІВ
Ви можете об'єднати Документ з іншими документами, випущеними на умовах даної Ліцензії, при дотриманні умов, перерахованих в розділі 4. При цьому, Ви повинні включити в об'єднаний документ всі Незмінні розділи з оригінальних документів і перерахувати їх як Незмінні розділи в ліцензійному повідомленні об'єднаного документу, а також зберегти Гарантійні Застереження.

Об'єднаний документ повинен містити лише одну копію тексту даної Ліцензії, а повторювані Незмінні розділи можуть бути замінені єдиною копією. Якщо повторювані Незмінні розділи мають однакові заголовки, але відмінний зміст, до їх заголовків необхідно додати, в круглих дужках, ім'я їх автора або видавця, якщо такий відомий, або унікальний номер. Відповідні зміни повинні бути внесені до заголовків Незмінних розділів в ліцензійному повідомленні об'єднаного документу.

В новому Документі Ви повинні об'єднати всі Озаглавлені розділи "Історія" з оригінальних документів в один Озаглавлений розділ "Історія"; подібним чином об'єднати Озаглавлені розділи "Подяка" та "Присвячення" та видалити всі Озаглавлені розділи "Погодження".

6. ЗБІРНИКИ ДОКУМЕНТІВ
Ви маєте право створити збірник з Документу та інших документів, які розповсюджуються на умовах даної Ліцензії, і включити в нього лише одну копію даної Ліцензії при умові дотримання вимог, зазначених в ній, щодо дослівного копіювання кожного документу.

Ви маєте право виділити окремий документ з такого збірника і розповсюджувати його окремо, в відповідності з даною Ліцензією та при умові, що текст даної Ліцензії включено в виділений документ і дотримані всі інші умови даної Ліцензії щодо дослівного копіювання документу.

7. ПОЄДНАННЯ З НЕЗАЛЕЖНИМИ ПРАЦЯМИ
Поєднання Документу, або його похідних, з іншими окремими і самостійними документами чи працями на одному носії інформації чи пристрої для її розповсюдження називається "збіркою", при умові, що авторські права на неї не обмежують прав користувачів, які ті мають на окремі документи в збірці. Коли Документ входить до збірки, дана Ліцензія не поширюється на інші праці в збірці, якщо ті не є похідними від Документу.

Якщо для копій Документу діють вимоги щодо Текстів обкладинок (розділ 3), то, у випадку, коли Документ складає менше половини збірки, Тексти обкладинок може бути розміщено на обкладинках, в які Документ заключено всередині збірки, або електронному еквіваленті таких обкладинок, якщо Документ знаходиться в електронній формі. Інакше, Тексти обкладинок повинні бути надруковані на обкладинках, в які заключено всю збірку.

8. ПЕРЕКЛАД
Переклад вважається однією з різновидностей модифікації Документу і може розповсюджуватись на умовах, перерахованих в розділі 4. Заміна Незмінних розділів перекладеною версією вимагає отримання особливого дозволу від їх авторів, але перекладені Незмінні розділи можуть бути включені  на додаток до збережених (не перекладених) Незмінних розділів. Ви маєте право включити в перекладений документ переклад даної Ліцензії, ліцензійного повідомлення та Гарантійних Застережень при умові, що Ви включили також оригінальну версію Ліцензії англійською мовою та оригінальні версії ліцензійного повідомлення та застереження. У випадку суперечностей між оригінальною версією даної Ліцензії та її перекладом оригінальна версія має перевагу.

Вимога даної Ліцензії зберегти заголовки Озаглавлених розділів "Подяка", "Присвячення", або "Історія" Документу (розділи 1 та 4 даної Ліцензії) у випадку перекладу типово вимагає зміни оригінального заголовку.

9. ВТРАТА ЛІЦЕНЗІЇ
Ви не маєте права копіювати, модифікувати, субліцензіювати чи розповсюджувати Документ в жоден спосіб, окрім зазначеного умовами даної Ліцензії. Будь-які інші способи копіювати, модифікувати, субліцензіювати чи розповсюджувати Документ не мають юридичної сили і тягнуть за собою припинення Ваших прав згідно даної Ліцензії. Однак, права сторін, які отримали від Вас на умовах даної Ліцензії копії Документу чи права на нього, залишаються в силі при умові повного дотримання ними вимог даної Ліцензії.

10. ПЕРЕГЛЯД ЛІЦЕНЗІЙНИХ УМОВ
Free Software Foundation має право публікувати нові, переглянуті версії GNU Free Documentation License. В таких версіях буде збережено всі основні принципи, закріплені в даній Ліцензії, але може бути додано додаткові пункти, які регулюють правовідносини, які виникли після публікації попередніх версій Ліцензії. Див. http://www.gnu.org/copyleft/.

Кожній Версії Ліцензії присвоюється свій власний номер. Якщо в Документі вказано певну версію Ліцензії  та зазначено "або будь-яка наступна версія", Ви маєте право посилатися на терміни та умови або зазначеної версії, або будь-якої наступної версії, опублікованої (не як проект) Free Software Foundation. Якщо в Документі не вказано версію Ліцензії, Ви маєте право посилатися на будь-яку версію Ліцензії, будь-коли опубліковану (не як проект) Free Software Foundation.

ДОДАТОК

Як використовувати дану Ліцензію для Ваших документів

Для використання даної Ліцензії в створеному Вами документі повний текст даної Ліцензії необхідно включити в документ та розмістити відразу після титульної сторінки документу ліцензійне повідомлення наступного змісту:

Copyright ©  РІК ПУБЛІКАЦІЇ 	ІМ’Я АВТОРА.
Кожен має право копіювати, розповсюджувати та вносити зміни до даного 
Документу на умовах GNU Free Documentation License, Версії 1.2 або 
будь-якої наступної версії, опублікованої Free Software Foundation; 
даний Документ не містить Незмінних розділів; 
даний Документ не має Текстів передньої та задньої обкладинок.
Копія даної ліцензії включена в розділ з заголовком "GNU Free Documentation License".

Якщо Ваш документ має Незмінні розділи та Текст обкладинок, вони повинні бути зазначені в ліцензійному повідомленні:

даний Документ має Незмінні розділи ЗАЗНАЧИТИ ЗАГОЛОВКИ ТАКИХ РОЗДІЛІВ та 
Текст передньої обкладинки ЗАЗНАЧИТИ та 
Текст задньої обкладинки ЗАЗНАЧИТИ

Якщо Ваш документ має Незмінні розділи, але не має Тексту обкладинок, тощо, скористайтесь вищенаведеними прикладами для компонування ліцензійного повідомлення, яке б відповідало такій комбінації.

Якщо Ваш документ містить нетривіальні приклади програмного коду, ми рекомендуємо Вам опублікувати його паралельно на умовах відкритої ліцензії на програмне забезпечення, на Ваш вибір, наприклад, GNU General Public License, щоб дозволити його використання в відкритому програмному забезпеченні.

