
            ЧАСТІ ЗАПИТАННЯ ПО ПРОЕКТУ MAN-PAGES-UK

	http://docs.linux.org.ua/index.php/Man:Contents



Q: Чи можна мені прийняти участь в проекті man-pages-uk?

A: Так! Ваша допомога буде з подякою прийнята. Зареєструйтесь та перекладайте на:
	http://docs.linux.org.ua/index.php/Man:Contents
виберіть сторінку перекладу котрої нема і котру Вам буде цікаво перекласти, або ту
яку потрібно покращити. Уникайте дублювань та непорозумінь. Ваші переклади
ввійдуть в наступну версію сторінок підручника а ім'я увіковічниться у файлі CREDITS.

Старайтесь вичитувати сторінки, щоб вони технічно точно відповідали оригіналу,
та мали гарний стиль ну і звичайно були без помилок.



Q: Я переклав якусь сторінку не з пакету man-pages. Що робити?

A: Проект man-pages-uk займається перекладом виключно Сторінок Підручника Юнікс
і інші переклади в man-pages-uk включені не будуть. Але Ви напевно зможете розмістити
Ваш переклад в іншому, підходящому, розділі сайту:
	http://docs.linux.org.ua



Q: Я помітив деякі технічні, мовні, стилістичні помилки чи хочу оновити
застарілу версію деякої сторінки підручника. Що робити?

A: Ви можете внести свої уточнення на вікі:
	http://docs.linux.org.ua/index.php/Man:Contents
і вони ввійдуть у наступну версію сторінок підручника.



Q: Я помітив неточності у roff форматуванні сторінок підручника. Кому повідомити.

A: Обов'язково повідомте про це на wiki2man-develop@lists.sourceforge.net або
docs@linux.org.ua Переконвертація wiki -> roff здійснюється автоматично
скриптом wiki2man, сайт проекту переконвертації:
	http://wiki2man.sourceforge.net
Скрипти можете покращувати навіть самі, долучившись до цього проекту.



Всі свої зауваження та пропозиції що до цього проекту присилайте на адресу:
	docs@linux.org.ua чи wiki2man-develop@lists.sourceforge.net
