
	ЯК ВСТАНОВИТИ ПАКЕТ MAN-PAGES-UK

Найпростіший спосіб встановлення сторінок підручника як завжди команда: 

	$ make install

Ця команда встановить сторінки підручника в каталоги
/usr/share/man/uk/man[1-8]/. Якщо там вже є старі файли можливо заархівовані
то вони будуть видалені. Коли розмір сторінки підручника більший 4096 байт,
то вона буде стиснена з допомогою gzip. 

Існує кілька варіантів встановлення:

	$ make install INSTALLPATH=/usr/man

встановить сторінки підручника в /usr/man/uk/man[1-8]/.

	$ make install INSTALLPATH=/usr/man LANG_SUBDIR=uk

встановить сторінки підручника в /usr/man/uk/man[1-8]/.

	$ make install COMPRESS=bzip2

сторінки підручника будуть стиснені з допомогою bzip2.  Підтримуються
наступні архіватори: 'gzip', 'compress' и 'bzip2'.
COMPRESS=none означає, що стискання не потрібне. Ключі до програми архівування
можна вказати з допомогою опції: COMPRESS_OPTIONS.

	$ make install COMPRESS_SIZE=0

буде стискати всі сторінки підручника не залежно від їх розміру.

Після встановлення змініть змінну середовища: $MANPATH
 export MANPATH=/usr/share/man/uk:$MANPATH

Детальніше дивіться:
    http://docs.linux.org.ua/index.php/UTF-8

З нетерпінням чекаємо Ваших перекладів... 8-)
