20060828
Вийшла wiki2man-0.2.7 та нова збірка сторінок підручника Українською.

20060705
Вийшла версія 0.2.6-r1 виправлено пару багів при конвертації
<br>, <tt>. Також велика подяка Zandy за новий дизайн сайту.

20060321
Відкрито сторінку проекту wiki2man http://wiki2man.sourceforge.net 
де також буде викладатись готовий архів сторінок підручника
та заведено список розсилки wiki2man-develop@lists.sourceforge.net
Перший нормальний реліз програми конвертації wiki2man та української
збірки сторінок підручника manpages-uk-utf8.


20060223
Вийшла версія 0.2.4 програми конвертації манів. Готується перший
тестовий випуск сторінок підручника українською.


20051210
Вийшла версія 0.2.2 програми конвертації манів. Це перша версія
котра конвертує всі мани з DLOU без помітних помилок.


20051129
Реліз тестової версії програми генерації манів!
 

20051115
на
   http://docs.linux.org.ua/index.php/Man:Contents
йде підготовка першого тестового релізу сторінок підручника UNIX
Українською мовою в різних кодуваннях.
